PWD c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.tex
OUTPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.log
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk12.clo
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk12.clo
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
OUTPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.idx
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\italian.lbx
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.aux
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.aux
OUTPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.aux
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
OUTPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.bcf
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.bbl
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.bbl
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.bbl
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\logo.jpg
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\logo.jpg
OUTPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.pdf
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\logo.jpg
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\logo.jpg
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\logo.jpg
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\eccc1728.tfm
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\00-thanks.tex
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\00-thanks.tex
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsl1200.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\00-prefaction.tex
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\00-prefaction.tex
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.toc
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.toc
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.toc
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.lof
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.lof
OUTPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.lof
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.lot
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.lot
OUTPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.lot
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\01-introduction.tex
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\01-introduction.tex
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Security_Compliance_Evaluation.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Security_Compliance_Evaluation.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Security_Compliance_Evaluation.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Security_Compliance_Evaluation.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Security_Compliance_Evaluation.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\02-technologies.tex
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\02-technologies.tex
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Django_doc.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Django_doc.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Django_doc.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Django_doc.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Django_doc.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Docker_Config_Container.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Docker_Config_Container.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Docker_Config_Container.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Docker_Config_Container.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\Docker_Config_Container.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_Tree.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_Tree.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_Tree.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_Tree.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_Tree.png
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_NSM_Container.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_NSM_Container.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_NSM_Container.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_NSM_Container.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_NSM_Container.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_NSM_Tree.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_NSM_Tree.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_NSM_Tree.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_NSM_Tree.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\MC_Rec_NSM_Tree.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\recommender_systems.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\recommender_systems.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\recommender_systems.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\recommender_systems.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\recommender_systems.png
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\03-recommendationSystems.tex
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\03-recommendationSystems.tex
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\UB_CF_ex.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\UB_CF_ex.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\UB_CF_ex.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\UB_CF_ex.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\UB_CF_ex.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\IB_CF_ex.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\IB_CF_ex.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\IB_CF_ex.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\IB_CF_ex.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\images\IB_CF_ex.PNG
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\04-solution.tex
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\04-solution.tex
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\05-conclusion.tex
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\chapters\05-conclusion.tex
INPUT C:\Users\Andrea\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.aux
INPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.run.xml
OUTPUT c:\Users\Andrea\Desktop\MyPc(10-11)\Università\Tirocinio & Tesi\Tesi_MoonCloud\mooncloud_recommendation-thesis\main.run.xml
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1200.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1200.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1728.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1728.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
