\relax 
\bbl@beforestart
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{chp:00-thanks}{{}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Prefazione}{v}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:00-prefaction}{{}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione a Moon Cloud}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:01-introduction}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moon Cloud overview}{1}\protected@file@percent }
\abx@aux@cite{cloud-Platform-for-ICT-Security-Governance}
\abx@aux@segm{0}{0}{cloud-Platform-for-ICT-Security-Governance}
\abx@aux@cite{mooncloud-semi-automatic-and-trustworthy}
\abx@aux@segm{0}{0}{mooncloud-semi-automatic-and-trustworthy}
\newlabel{list:security-assurance-fondamentals}{{1.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Security Compliance Evaluation}}{4}\protected@file@percent }
\newlabel{fig:Security_Compliance_Evaluation}{{1.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processo di Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie utilizzate}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:02-technologies}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perché Python e Django}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Python}{7}\protected@file@percent }
\abx@aux@cite{python-documentation}
\abx@aux@segm{0}{0}{python-documentation}
\abx@aux@cite{django-documentation}
\abx@aux@segm{0}{0}{django-documentation}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio di programma scritto in Python}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Django}{8}\protected@file@percent }
\abx@aux@cite{mdn-django-documentation}
\abx@aux@segm{0}{0}{mdn-django-documentation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema generico di funzionamento di un applicativo web sviluppato con Django}}{10}\protected@file@percent }
\newlabel{fig:django_doc}{{2.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Docker}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematizzazione del contenuto di un Container in Docker}}{11}\protected@file@percent }
\newlabel{fig:DCC}{{2.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strutture dati gerarchiche}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio della rappresentazione gerarchica parziale dei dati nel progetto in questione}}{12}\protected@file@percent }
\newlabel{fig:MC_Rec_Tree}{{2.3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Adjacency List Model}{13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Esempio di una possibile tabella per gestire dati in modo gerarchico secondo l'Adjacency List Model}}{13}\protected@file@percent }
\newlabel{table:adjacency_list_model_table}{{2.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Nested Set Model}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio della gestione di dati in modo gerarchico secondo il Nested Set Model, utilizzando dati presi dal database del progetto in questione}}{14}\protected@file@percent }
\newlabel{fig:MC_Rec_NSM_Container}{{2.4}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Esempio di una tabella per gestire dati in modo gerarchico secondo il Nested Set Model}}{15}\protected@file@percent }
\newlabel{table:nested_set_model_table}{{2.2}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio della gestione di dati in modo gerarchico secondo il Nested Set Model, utilizzando dati presi dal database del progetto in questione}}{15}\protected@file@percent }
\newlabel{fig:MC_Rec_NSM_Tree}{{2.5}{15}}
\abx@aux@cite{model-based-approach-for-collaborative-filtering}
\abx@aux@segm{0}{0}{model-based-approach-for-collaborative-filtering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemi di raccomandazione}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Categorizzazione generale dei sistemi di raccomandazione}}{17}\protected@file@percent }
\newlabel{fig:recommender_systems}{{2.6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Content-based filtering}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Collaborative filtering}{19}\protected@file@percent }
\abx@aux@cite{item-based-collaborative-filtering}
\abx@aux@segm{0}{0}{item-based-collaborative-filtering}
\abx@aux@cite{model-based-approach-for-collaborative-filtering}
\abx@aux@segm{0}{0}{model-based-approach-for-collaborative-filtering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cold Start problem}{21}\protected@file@percent }
\abx@aux@cite{taxonomy-of-recommender-agents-on-the-internet}
\abx@aux@segm{0}{0}{taxonomy-of-recommender-agents-on-the-internet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collaborative filtering}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:03-recommendationSystems}{{3}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Memory-based}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User-based filtering}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di applicazione di un sistema di raccomandazione User-based}}{24}\protected@file@percent }
\newlabel{fig:UB_CF}{{3.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Item-based filtering}{24}\protected@file@percent }
\abx@aux@cite{item-based-collaborative-filtering}
\abx@aux@segm{0}{0}{item-based-collaborative-filtering}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di applicazione di un sistema di raccomandazione Item-based}}{25}\protected@file@percent }
\newlabel{fig:IB_CF}{{3.2}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hybrid filtering}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descrizione della soluzione}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:04-solution}{{4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:05-conclusion}{{5}{29}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mooncloud-semi-automatic-and-trustworthy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cloud-Platform-for-ICT-Security-Governance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{django-documentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{model-based-approach-for-collaborative-filtering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mdn-django-documentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taxonomy-of-recommender-agents-on-the-internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python-documentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{item-based-collaborative-filtering}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}\protected@file@percent }
