\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Prefazione}{v}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione a Moon Cloud}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Moon Cloud overview}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Processo di Evaluation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tecnologie utilizzate}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Perché Python e Django}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Python}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Django}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Docker}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Strutture dati gerarchiche}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}The Adjacency List Model}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}The Nested Set Model}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Sistemi di raccomandazione}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Content-based filtering}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Collaborative filtering}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Cold Start problem}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Collaborative filtering}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Memory-based}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}User-based filtering}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Item-based filtering}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Hybrid filtering}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Descrizione della soluzione}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusioni}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{31}%
